# salesmachine

./: .gitignore  README.md
Inventory/: pom.xml
Inventory/src/main/java/com/globant/sewingmachines/inventory/: InventoryApplication.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/com/globant/sewingmachines/inventory/: InventoryApplicationTests.java
config-data/: gateway-service.yml  purchase-ws.yml  sales-ws.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/globant/sewingmachines/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: AwsCredentials.properties  application.yml  purchase-ws.yml
config-service/src/test/java/com/globant/sewingmachines/configservice/: AwsTest.java  ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/globant/sewingmachines/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/globant/sewingmachines/gatewayservice/: GatewayServiceApplicationTests.java
human-resources/: build.gradle
human-resources/src/main/java/com/globant/retojava/hr/: HrApplication.java
human-resources/src/main/java/com/globant/retojava/hr/controller/: EmployeeController.java
human-resources/src/main/java/com/globant/retojava/hr/dto/: ContractDto.java  EmployeeDto.java  Message.java
human-resources/src/main/java/com/globant/retojava/hr/entity/: Contract.java  Employee.java
human-resources/src/main/java/com/globant/retojava/hr/repository/: ContractRepository.java  EmployeeRepository.java
human-resources/src/main/java/com/globant/retojava/hr/service/: ContractService.java  EmployeeService.java
human-resources/src/main/resources/: application.properties
human-resources/src/test/java/com/globant/retojava/hr/: HrApplicationTests.java
purchase/: build.gradle
purchase/src/main/resources/: application.yml
registry-service/: build.gradle
registry-service/src/main/resources/: application.yml
sales/: pom.xml
sales/src/main/resources/: application.properties  application.yml
(+42 files in other folders)
