spring.datasource.url=jdbc:mysql://db-salesmachines-pod2.cnpcwekdzt0w.us-east-1.rds.amazonaws.com:3306/db-salesmachines-pod2?autoReconnect=true&serverTimezone=America/Bogota&nullCatalogMeansCurrent=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8081
