spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:db-salesmachines-pod2.cnpcwekdzt0w.us-east-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:db-salesmachines-pod2}?enabledTLSProtocols=TLSv1.2
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:admin123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.security.user.name=username
spring.security.user.password=password
cloud.aws.region.auto= false
cloud.aws.region.static= us-east-1
cloud.aws.stack.auto= false